<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Calculator</title>

<style type="text/css">
img{
display : block;
margin-left : auto;
margin-right : auto;
width: 20%;
height:20%;
margin-top: 0px;

}

h1,h3{
 font-size:40px;
color: white;
margin:20px;
text-align : center;

}


input {
  font-size:35px;
  color: rgb(0, 0, 0);
  border-radius: 5%;
  position : relative;
  margin : 15px 0;
  position : relative;
  left :420px;
 background-color: rgb(192, 192, 192) ;
  border: 1px solid white;
}

button{
 font-size:35px;
  color: black;
  border-radius: 5%;
  position : relative;
  margin : 15px 0;
  position : relative;
  left : 750px;
 background-color : #01FFE7;
  border: 1px solid #FF9201;
}

body{
background : rgb(20,39,147);
 }

</style>

</head>
<body>
<img alt="" src="./images/1UEn.gif">

<div>
<img alt="" src="./images/2r67.gif" style="width: 18%;
height:40%;
position : absolute;
 top : 50px;
 left : 15px;">

</div>
<div>
<img alt="" src="./images/2r67.gif" style="width: 18%;
height:40%;
position : absolute;
 top : 50px;
 left : 1080px;">

</div>
<h1>Welcome To Web Calculator</h1>


<form action="MyServlet">
<div>
<input name="num1" placeholder="First Number" style="
    height: 40px;
    width: 270px;">
</div>

<div>
<input name="num2" placeholder="Second Number" style="
    height: 40px;
    width: 270px;">
</div>

<div><button name="b1" value="1" style="
position : absolute;
      top : 298px;
      left : 763px;
      margin-left : 40px;
      width: 50px;"
     height: 10px;
    width: 270px;"> + </button></div>
    
<div><button name="b1" value="2" style="
    position : absolute;
      top : 373px;
      left : 763px;
       margin-left : 40px;
    width: 50px;"
     height: 10px;
    width: 270px;"> - </button></div>
    
<div><button name="b1" value="3" style="
     position : absolute;
      top : 298px;
      left : 755px;
     margin-left : 130px;
     width: 50px;"
     height: 10px;
    width: 270px;"> * </button></div>
    
<div><button name="b1" value="4" style="
position : absolute;
      top : 373px;
      left : 755px;
     margin-left : 130px;
     width: 50px;"
     height: 10px;
    width: 270px;"> / </button></div>


</form>


</html>